<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knowledge Hub - Page Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
section a:link{
    color:#C3CEDA;  
}
section a:active{
    color:#223C60;  
}
section a:visited{
    color:#D79B70;  
}
section a:hover{
    color:#738FA7;  
}
body{
    border: 50px 150px;
    padding: 10px 50px;
    margin: 25px 100px;
}
h3{
    border-bottom: 2px solid;
}
h4{

}
h5{
    border-bottom: 2px solid;
}
.Timeline{
    font-family: 'Metrophobic', sans-serif;
}
.Date{
    font-family: 'Metrophobic', sans-serif;
}
.Main{
    font-family: 'Metrophobic', sans-serif;
}
</style>
<body>
<section>
    <div class="Timelines">
        <h3><b>Timeline</b></h3>
    </div>
    <div class="Date">
    <h4>April 1, 2022</h4>
    </div>
    <div class="Main">
    <img src="https://khub.clc.pshs.edu.ph/theme/image.php/moove/assign/1664810994/monologo" alt="icon">
    <h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Antibiotics and Medical Exam assessment</a></h4>
    <h5>IntSci- Due on 12:60</h5>
    </div>
    <div class="Date">
    <h4>December 25, 2012</h4>
    </div>
    <div class="Main">
    <img src="https://khub.clc.pshs.edu.ph/theme/image.php/moove/assign/1664810994/monologo" alt="icon">
    <h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Christmas Shenanigans with the People I love</a></h4>
    <h5>ValEd - Due on 23:59</h5>
    </div>
    <div class="Date">
    <h4>September 11, 2001</h4>
    </div>
    <div class="Main">
    <img src="https://khub.clc.pshs.edu.ph/theme/image.php/moove/assign/1664810994/monologo" alt="icon">
    <h4><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Aeronautics and Impact Force Practical Assessment</a></h4>
    <h5>Physics - Due on 8:45</h5>
    </div>
</section>
</body>
</html>